VITE_SUPABASE_PROJECT_ID="zmrfykssfejouiqrzbcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcmZ5a3NzZmVqb3VpcXJ6YmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODIyNTMsImV4cCI6MjA2NDk1ODI1M30.mal81kvvAfNLrwHvuTtpTYERSFo58d1bMgvTf_qO0S4"
VITE_SUPABASE_URL="https://zmrfykssfejouiqrzbcj.supabase.co"
